APPIUM_SERVER_URL="http://localhost:4723"
ANDROID_DEVICE_NAME="Android"
APP_PACKAGE="com.google.android.apps.nexuslauncher"
APP_ACTIVITY="com.google.android.apps.nexuslauncher.NexusLauncherActivity"
HOTEL_NAME="The Grosvenor Hotel"
DATES="dd.mm, dd.mm, dd.mm, dd.mm, dd.mm"